# exercise-22

./: build.gradle  settings.gradle
src/main/java/com/example/exercise22/: Exercise22Application.java  Loggable.java  LoggingAspect.java  Priority.java  Role.java  Secured.java  SecurityAspect.java  TestClass.java  TestController.java
src/main/resources/: application.yml
src/test/java/com/example/exercise22/: Exercise22ApplicationTests.java
